# kafka-orders-services

./: README.md
microservices/materialized-views/: pom.xml
microservices/materialized-views/avro-schema/: pom.xml
microservices/materialized-views/avro-schema/src/main/resources/: customers.avsc  orders.avsc  validated_order.avsc
microservices/materialized-views/avro-schema/src/main/resources/products/: product.avsc  products.avsc  purchasecount.avsc  purchaseevent.avsc
microservices/materialized-views/avro-schema/src/main/resources/transactions/: transactions.avsc
microservices/materialized-views/break-service/: pom.xml
microservices/materialized-views/break-service/src/main/resources/: application.yaml
microservices/materialized-views/clean-views/: pom.xml
microservices/materialized-views/clean-views/src/main/java/org/mddarr/views/clean/: MaterializedViewApplication.java
microservices/materialized-views/clean-views/src/main/resources/: application.yaml
microservices/materialized-views/dispatch-service/: pom.xml
microservices/materialized-views/dispatch-service/src/main/java/org/mddarr/ridereceiver/: Constants.java  OrdersProcessingApplication.java  RideDispatchApplication.java
microservices/materialized-views/dispatch-service/src/main/java/org/mddarr/ridereceiver/templates/: KafkaGenericTemplate.java  KafkaTemplateInterface.java
microservices/materialized-views/dispatch-service/src/main/java/org/mddarr/ridereceiver/views/: Views.java
microservices/materialized-views/dispatch-service/src/main/resources/: application.yaml
microservices/materialized-views/event-producer/: pom.xml
microservices/materialized-views/event-producer/src/main/java/org/mddarr/producer/: Constants.java  EventProducer.java  Producers.java  WeightedRandomBag.java
microservices/materialized-views/event-producer/src/main/java/org/mddarr/producer/models/: Customer.java  Product.java  ProductID.java
microservices/materialized-views/event-producer/src/main/java/org/mddarr/producer/repository/: KeyspaceRepository.java  OrderRepository.java  ProductIdRepository.java  ProductRepository.java  StoreRepository.java
microservices/materialized-views/inventory-service/: pom.xml
microservices/materialized-views/inventory-service/src/main/resources/: application.yaml
microservices/materialized-views/inventory-topology/: pom.xml
microservices/materialized-views/inventory-topology/src/main/java/org/mddarr/ordersviews/: Constants.java  InventoryTopology.java  InventoryTopologyApplication.java  KStreamConfig.java  OrderTransformer.java  OrderValidationTransformer.java
microservices/materialized-views/inventory-topology/src/main/resources/: topics-defaults.yaml
microservices/materialized-views/inventory-topology/src/test/java/org/mddarr/ordersviews/: InventoryTopologyTests.java  InventoryViewTest.java  OrdersInventoryTopologyApplicationTests.java  OrdersTransformerTest.java  OrdersValidationTests.java
microservices/materialized-views/materialized-purchase-views/src/main/resources/: application.yaml
microservices/materialized-views/materialized-view/orders-views/: pom.xml
microservices/materialized-views/materialized-view/src/main/java/org/mddarr/materializedview/: MaterializedViewApplication.java
microservices/materialized-views/materialized-view/src/main/resources/: application.yaml
microservices/materialized-views/materialized-view/src/test/java/org/mddarr/materializedview/: MaterializedViewApplicationTests.java
microservices/materialized-views/orders-processing-service/: pom.xml
microservices/materialized-views/orders-processing-service/src/main/java/org/mddarr/ridereceiver/: Constants.java  MaterializedViewApplication.java  TopFiveProducts.java
microservices/materialized-views/orders-processing-service/src/main/resources/: application.yaml
microservices/materialized-views/orders-processing-service/src/test/java/org/mddarr/ridereceiver/: MaterializedViewApplicationTests.java
microservices/materialized-views/orders-validation-service/: pom.xml
microservices/materialized-views/orders-validation-service/src/main/resources/: application.yaml
microservices/materialized-views/orders-views/: pom.xml
microservices/materialized-views/orders-views/src/main/java/org/mddarr/ordersviews/: OrdersViewsApplication.java
microservices/materialized-views/orders-views/src/main/resources/: application.yaml
microservices/materialized-views/orders-views/src/test/java/org/mddarr/ordersviews/: OrderViewTest.java
microservices/materialized-views/processing-service/: pom.xml
microservices/materialized-views/purchase-event-views/: HELP.md
microservices/materialized-views/purchase-views/: pom.xml
microservices/materialized-views/purchase-views/src/main/java/org/mddarr/materializedview/: Constants.java  MaterializedViewApplication.java
microservices/materialized-views/purchase-views/src/main/java/org/mddarr/ordersviews/: Constants.java  PurchaseViewsApplication.java
microservices/materialized-views/purchase-views/src/main/resources/: application.yaml
microservices/materialized-views/purchase-views/src/test/java/org/mddarr/materializedview/: OrderViewTest.java
microservices/materialized-views/purchase-views/src/test/java/org/mddarr/ordersviews/: InventoryViewTest.java  OrdersViewsApplicationTests.java  PurchaseViewTest.java
microservices/materialized-views/views/src/main/java/org/mddarr/materializedview/: Constants.java
microservices/materialized-views/views/src/main/resources/: application.yaml
microservices/orders-services/event-producer/: pom.xml
microservices/orders-services/event-producer/src/main/java/org/mddarr/producer/: CassandraConnector.java  Constants.java  EventProducer.java  StoreSimulation.java
microservices/orders-services/materialized-views/: pom.xml
microservices/orders-services/materialized-views/src/main/java/org/mddarr/materializedviews/: MaterializedViewsApplication.java
microservices/orders-services/materialized-views/src/main/resources/: application.yaml
(+183 files in other folders)
