<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>org.mddarr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>materialized-views</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>avro-schema</module>
        <module>event-producer</module>
        <module>orders-validation-service</module>
        <module>inventory-service</module>
<!--        <module>inventory-service</module>-->
<!--        <module>break-service</module>-->
<!--        <module>purchase-views</module>-->
<!--        <module>processing-service</module>-->

    </modules>
</project>